<!DOCTYPE html>
<html>
<!-- Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <title>Topupku by BDS - 100% Aman & Legal</title>
</head>
<!--End of Head -->

<!-- Body -->
<body>
    <header>
        <!-- Navigation -->
        <nav>
            <div class="logo">
                <h4><a href="#">Topupku</a></h4>
            </div>

            <ul>
                <li><a href="#topup">Top-up</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="https://web.whatsapp.com/" target="_blank">Contact Us</a></li>
            </ul>
        </nav>

        <div class="jumbotron">
            <div class="jumbotron-text-container">
                <h3 class="text-jumbotron">Selamat Datang di</h3>
                <h1 class="text-jumbotron">Topupku by BDS</h1>
                <span class="text-jumbotron">Kami menyediakan jasa top-up game favorit kalian! 100% legal dan
                    aman</span>
            </div>
        </div>
    </header>
    <!--End of Navigation-->

    <!--Main Content-->
    <main>
        <!-- Services -->
        <article id="service">
            <div class="services-container center-text">
                <section class="services card-service">
                    <img src="assets/stopwatch.png" alt="Transaksi">
                    <h3>Proses Cepat</h3>
                    <p>Setelah proses transaksi selesai <em>currency</em> di game kamu langsung terisi!</p>
                </section>
                <section class="services card-service">
                    <img src="assets/secured.png" alt="Aman">
                    <h3>Transaksi Aman</h3>
                    <p>Topupku menjamin transaksi yang kami lakukan 100% aman dan legal</p>
                    <p>Jadi, jangan khawatir akun kamu ter-<em>banned</em></p>
                </section>
                <section class="services card-service">
                    <img src="assets/customer-support.png" alt="Costumer Service">
                    <h3>24 Jam Costumer Service</h3>
                    <p>Layanan konsumen kami aktif 24 jam setiap hari</p>
                </section>
            </div>
        </article>
        <!--End of Services -->

        <!-- Top Up  -->
        <article id="topup">
            <div class="topup-container center-text">
                <div class="topup-heading">
                    <h1>Games & Vouchers</h1>
                </div>
                <div class="games-vouchers">
                    <a href="" id="genshin" class="apps-item">
                        <img src="assets/genshin-impact.png" class="brand-logo">
                        <h4>Genshin Impact</h4>
                    </a>
                    <a href="" id="valorant" class="apps-item">
                        <img src="assets/valorant.png" class="brand-logo">
                        <h4>Valorant</h4>
                    </a>
                    <a href="" id="honkai" class="apps-item">
                        <img src="assets/honkai-impact.png" class="brand-logo">
                        <h4>Honkai Impact 3rd</h4>
                    </a>
                    <a href="" id="gplay" class="apps-item">
                        <img src="assets/google-play.png" class="brand-logo">
                        <h4>Google Play</h4>
                    </a>
                    <a href="" id="razer" class="apps-item">
                        <img src="assets/razer-gold.png" class="brand-logo">
                        <h4>Razer Gold</h4>
                    </a>
                    <a href="" id="coc" class="apps-item">
                        <img src="assets/coc.png" class="brand-logo">
                        <h4>Clash of Clans</h4>
                    </a>
                    <a href="" id="identity" class="apps-item">
                        <img src="assets/identity-v.png" class="brand-logo">
                        <h4>Identity V</h4>
                    </a>
                    <a href="" id="apexmb" class="apps-item">
                        <img src="assets/apex-mobile.png" class="brand-logo">
                        <h4>Apex Legend Mobile</h4>
                    </a>
                    <a href="" id="free-fire" class="apps-item">
                        <img src="assets/free-fire.png" class="brand-logo">
                        <h4>Free Fire</h4>
                    </a>
                    <a href="" id="steam" class="apps-item">
                        <img src="assets/steam.png" class="brand-logo">
                        <h4>Steam Wallet</h4>
                    </a>
                    <a href="" id="wild-rift" class="apps-item">
                        <img src="assets/wild-rift.png" class="brand-logo">
                        <h4>Wild Rift</h4>
                    </a>
                    <a href="" id="mlbb" class="apps-item">
                        <img src="assets/mlbb.png" class="brand-logo">
                        <h4>Mobile Legends</h4>
                    </a>
                </div>
                <button id="see-more" class="more-button" onclick="buttonSeeMore()">Lihat Lainnya</button>
            </div>
        </article>
        <!--End of Top Up -->

        <!-- About -->
        <aside id="about">
            <article>
                <div class="about-container center-text">
                    <div class="about-heading">
                        <h1>About Owner</h1>
                    </div>
                    <div class="about-card">
                        <div class="foto-profil"></div>
                        <div class="nama profil-owner">
                            <h2>Nama:</h2>
                            <h3>Budi Setiono</h3>
                        </div>
                        <div class="nickname profil-owner">
                            <h2>Nickname:</h2>
                            <h3>BDS</h3>
                        </div>
                        <div class="email profil-owner">
                            <h2>E-Mail:</h2>
                            <h3>budistno03@gmail.com</h3>
                        </div>
                    </div>
                </div>
            </article>
        </aside>
        <!--End of About-->
    </main>
    <!--End of Main Content-->

    <!--Footer-->
    <footer>
        <section class="footer-container-row">
            <div class="footer-left-col">
                <div class="peta-situs">
                    <h2>Peta Situs</h2>
                    <p><a href="#">Home</a></p>
                    <p><a href="#topup">Top-Up</a></p>
                    <p><a href="#about">About Us</a></p>
                    <p><a href="">Syarat & Ketentuan</a></p>
                    <p><a href="">Kebijakan Privasi</a></p>
                </div>
            </div>
            <div class="socmed-middle-row">
                <div class="peta-situs">
                    <h2>Follow Us :</h2>
                    <div class="socmed-img">
                        <a href="https://www.facebook.com/"><img src="assets/facebook.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/"><img src="assets/instagram.png" alt="Instagram"></a>
                        <a href="https://www.twitter.com/"><img src="assets/twitter.png" alt="Twitter"></a>
                    </div>
                </div>
            </div>
            <div class="payment-right-row">
                <h2>Metode Pembayaran :</h2>
                    <div class="payment-img">
                        <img src="assets/bni.png" alt="BNI">
                        <img src="assets/bri.png" alt="BRI">
                        <img src="assets/gopay.png" alt="Gopay">
                        <img src="assets/linkaja.png" alt="Link Aja">
                        <img src="assets/ovo.png" alt="OVO">
                    </div>
            </div>   
        </section>
    <div class="copyright">
        <p>Copyright &#169; by <a href="https://github.com/bdstno">BDS </a>All Rights Reserved</p>
    </div>
    </footer>
    <!-- End of Footer-->

    <!-- Script-->
    <script>
        const scroll = new SmoothScroll('a[href*="#"', {
            speed: 1000,
            speedAsDuration: true
        });

        function buttonSeeMore() {
                alert("Coming Soon :)")
        }
    </script>
</body>

</html>