/*==========Font==========*/
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

/*Box Sizing*/
* {
    box-sizing: border-box;
}

/*==========Reset & Font Family==========*/
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

/*==========Navigation==========*/
nav {
    background-color: #fff;
    width: 100%;
    border-bottom: 1px solid #252525;
    position: fixed;
    display: flex;
    z-index: 10;
    margin-top: -25px;
    align-items: center;
}

.logo a {
    margin-left: 20px;
    margin-right: -20px;
    color: #000;
}

.logo a:visited {
    color: #000;
}

nav a {
    text-decoration: none;
    margin-right: 20px;
    font-weight: 600;
    color: #000;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin-top: 20px;
    text-align: center;
}

li a:visited {
    color: #000;
}

li a:hover {
    color: blue;
    transition: 0.2s;
}

/*==========Jumbotron==========*/
.jumbotron {
    width: 100%;
    height: 440px;
    background-image: url(../assets/jumbotron.jpg);
    background-size: cover;
    background-position: 10px 38px;
}

.jumbotron-text-container {
    width: 200px;
    height: 200px;
    position: relative;
    margin-left: 80px;
    top: 130px;
}

.jumbotron-text-container span {
    font-size: 1.2em;
}

.text-jumbotron {
    color: #fff;
}

.image-jumbotron {
    height: 440px;
    width: 100%;
    object-fit: cover;
}

/*==========Services==========*/
.services-container {
    background-color: #252525;
    max-width: 100%;
    margin-bottom: 50px;
    margin: auto;
    padding: 60px;
    display: flex;
    justify-content: space-between;
}

.services {
    padding: 20px;
    margin: 20px;
    width: 400px;
}

.services-container img {
    width: 120px;
}

.card-service {
    background-color: #fff;
    border-radius: 20px;
}

/*==========Top-Up==========*/
.topup-container {
    background-color: #2269DD;
    max-width: 100%;
    margin-top: -20px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.games-vouchers .brand-logo {
    width: 150px;
    height: 150px;
}

.games-vouchers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.apps-item {
    background-color: #fff;
    text-decoration: none;
    padding: 10px 10px;
    margin: 10px;
}

.apps-item:hover {
    box-shadow: 0px 0px 0px 5px rgb(255, 142, 0);
    transition: 0.2s;
}

.apps-item:active {
    box-shadow: 0px 0px 0px 5px rgb(255, 142, 0);
    transition: 0.2s;
    color: #000;
}

.apps-item:visited {
    color: #000;
}

.more-button {
    background-color: #252525;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    border: none;
    font-family: 'Quicksand';
    font-weight: 600;
}

.more-button:hover {
    background-color: #fff;
    color: #000;
    transition: 0.5s;
}

/*========== About ==========*/
.about-container {
    background-color: #252525;
    max-width: 100%;
    padding-top: 10px;
    margin-top: -10px;
    padding-bottom: 30px;
}

.about-heading {
    padding-top: 20px;
}

.foto-profil {
    background-image: url(../assets/profil.png);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border: 5px solid #252525;
    background-size: cover;
    margin: auto;
}

.about-card {
    width: 300px;
    margin: auto;
    background-color: #fff;
    padding: 20px 10px;
    border-radius: 20px;
}

/*==========Footer==========*/

footer {
    background-color: #ebebeb;
    padding-top: 20px;
}

.footer-container-row {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-around;
    align-items: flex-start;
}

.peta-situs p a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

.socmed-img img {
    padding: 5px 1px;
    margin-right: 8px;
    background-color: #252525;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.socmed-img img:hover {
    background-color: #474646;
    transition: 0.3s;
}

.payment-img img {
    padding: 5px 1px;
    margin-right: 8px;
    background-color: #fff;
    width: 60px;
    height: 58px;
    border-radius: 10px;
}

/*==========Copyright==========*/
.copyright {
    width: 100%;
    background-color: #252525;
    padding: 1px 0 1px;
}

.copyright p,
a {
    text-align: center;
    text-decoration: none;
    color: #fff;
}

/*==========Center Text==========*/
.center-text {
    text-align: center;
}

/*==========Heading Content Text==========*/
.topup-heading,
.about-heading {
    font-size: 1.5em;
    color: #fff;
}


/*==========Media Query==========*/
@media (max-width: 600px) {
    .services-container {
        display: flex;
        flex-direction: row;
        margin: auto;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .services {
        width: 300px;
    }

    .footer-container-row {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
}